apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Openshift Backup Automation Tool
    openshift.io/display-name: Backup ETCD Automation
    openshift.io/requester: kube:admin
    openshift.io/sa.scc.mcs: s0:c26,c10
    openshift.io/sa.scc.supplemental-groups: 1000670000/10000
    openshift.io/sa.scc.uid-range: 1000670000/10000
  creationTimestamp: "2022-08-09T10:14:26Z"
  labels:
    kubernetes.io/metadata.name: ocp-etcd-backup
  name: ocp-etcd-backup
  resourceVersion: "3316087"
  uid: 7d9792fa-6582-44be-8755-56839f2457cf
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
